<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lost In The Stars</title>
    <style>
      body {
        background-color: #F5F5FF;
      }
      
      h1 {
        font-family: Bradley Hand ITC;
        font-size: 20px;
        font-weight: bold;
        color: #FF1493;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      
      .background-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>恭喜你解锁新成就：<br>
      &nbsp;&nbsp;&nbsp;消失的阿雯</h1>
    <img src="https://celingo.github.io/pic.io/66.png" alt="background" class="background-image">
  </body>
</html>
